{
  "version": 2,
  "builds": [
    {
      "src": "manual_wedding_leads/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "manual_wedding_leads/build"
      }
    },
    {
      "src": "manual_wedding_leads/proxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/manual_wedding_leads/proxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/manual_wedding_leads/index.html"
    }
  ],
  "env": {
    "KLAVIYO_API_KEY": "@klaviyo_api_key"
  }
} 